---
#Specify Name
name: Checks

#Specify action type
on: [push]

jobs: 
  test-lint:
    name: Test and Lint
    runs-on: ubuntu-20.04 #Docker comes pre-installed in this image
    steps:
      
      #Login to Dockerhub
      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USER }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      
      #Checkout the code for running tests
      - name: Checkout
        uses: actions/checkout@v2
      
      #Run Tests cases
      - name: Test
        run: docker-compose run --rm app sh -c "python manage.py test" 

      #Run Linting
      - name: Lint
        run: docker-compose run --rm app sh -c "flake8"